CustomDataSet/CreateEdit.xaml

<UserControl x:Class="CustomDataSet.CreateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ThisTask}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Name:</TextBlock>
        <TextBox Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Name}"></TextBox>
        <TextBlock Margin="5" Grid.Row="1">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Description}"></TextBox>
        <TextBlock Margin="5" Grid.Row="2">Task completed after:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="1" Text="{Binding CompletedAfter}"></TextBox>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="2">hits</TextBlock>
        <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2">After each hit, disable button:</TextBlock>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
            <RadioButton GroupName="hitDisable">For five seconds</RadioButton>
            <RadioButton GroupName="hitDisable">For one minute</RadioButton>
            <RadioButton GroupName="hitDisable">For one hour</RadioButton>
            <RadioButton GroupName="hitDisable">For the day</RadioButton>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="hitDisable" IsChecked="True">Other:</RadioButton>
                <TextBox  Margin="30 0 0 0" Width="150" Text="{Binding HitDisabled}"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2">Upon task completion, disable task:</TextBlock>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="5">
            <RadioButton GroupName="completionDisable">Forever</RadioButton>
            <RadioButton GroupName="completionDisable">For the day</RadioButton>
            <RadioButton GroupName="completionDisable" IsChecked="True">Don't disable</RadioButton>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="completionDisable">Other:</RadioButton>
                <TextBox  Margin="30 0 0 0" Width="150" Text="{Binding CompletionDisabled}"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="5" Grid.Row="7">Current hit count:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding HitCount}"></TextBox>

        <Button Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="200" Background="LightBlue" Height="50" VerticalAlignment="Bottom" Click="Create_Click">
            Save Changes / Create
        </Button>
    </Grid>
</UserControl>
