CustomDataSet/MainWindow.xaml

<Window x:Class="CustomDataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CustomDataSet"
        Title="MainWindow" Height="480" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <!--<Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />-->
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Buttons" Name="main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">User:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SavePath}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Width="80" Margin="5" >Login</Button>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
                        <ItemsControl ItemsSource="{Binding TaskSet}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Tag="{Binding}" Margin="5"  Click="Hit_Click" HorizontalContentAlignment="Stretch" IsEnabled="{Binding Enabled}" Grid.RowSpan="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Margin="5 5 5 0" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
                                                <TextBlock Text="{Binding Description}" Margin="5 0 5 0" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
                                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"  />
                                                        <ColumnDefinition Width="*"  />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding HitCount}" Margin="5 0 5 0" HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
                                                    <ProgressBar Value="{Binding ProgressVal, Mode=OneWay}" Height="10" Grid.Column="1"/>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="0" Click="Delete_Click" Tag="{Binding}" Margin="1 5 1 0">Delete</Button>
                                        <Button Grid.Column="1" Grid.Row="1" Click="Edit_Click" Tag="{Binding}" Margin="1 1 1 5">Edit</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Create" Name="creationTab" DataContext="{Binding NewestTask}">
                <c:CreateEdit x:Name="createEdit"/>
            </TabItem>
            <TabItem Header="Data Set" Name="dataView" >
                <!--<c:DataView x:Name="DataView"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
